:local {
  .tariffBlock {
    padding: 100px 141px;
    box-sizing: border-box;
    height: 100vh;
    background-color: #b0d1fb;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .blockWrapper {
    width: 559px;
  }
  
  .wrapperText {
    margin-top: 60px;
    color: #1d1d1b;
  }

  .title {
    color: #1d1d1b;
    font-weight: 700;
    font-size: 50px;
    line-height: 55px;
    font-size: 50px;
  }

  .buttons {
    margin-top: 63px;
  }
}
