@import "../../components/shared.module.less";

:local {
  .blackBlock {
    .mainBlock;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 110px;
    box-sizing: border-box;
    overflow: hidden;
    background: url("./../../media/3.png");
    background-color: @blue;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 100%;
  }

  .text {
    .boldText;
    width: 411px;
    font-size: 40px;
    line-height: 120%;
    z-index: 1;
  }

  .blueText {
    color: #fff;
  }

  .bgCircle {
    position: absolute;
    border-radius: 50%;
    bottom: -200px;
    left: -200px;
    height: 842px;
    width: 842px;
    background: #c0dafc;
    content: "";
  }

  .bgImg {
    min-height: 100%;
    min-width: 640px;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
  }

  //планшет
  @media screen and (max-width: 1024px) {
    .blackBlock {
      padding: 0 15px 40px 15px;
      background-position: 80% 0%;
      background-size: auto 75%;
    }

    .text {
      width: 345px;
      font-size: 25px;
    }

    .bgCircle {
      display: none;
    }
  }

  //мобилка
  @media screen and (max-width: 428px) {
    .nav {
      display: none;
    }
  }
}
