@import "../components/shared.module.less";

:local {
  .firstBlock {
    .mainBlock;
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 0px 70px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-color: @blue;
    justify-content: center;
    background-position: bottom -58px right 0;
    overflow: hidden;
  }

  .bgCircle {
    position: absolute;
    border-radius: 50%;
    top: auto;
    right: -190px;
    height: 1000px;
    width: 1000px;
    background: rgba(255, 255, 255, 0.2);
    content: "";
    z-index: 1;
  }

  .bgImg {
    position: absolute;
    right: 0;
    bottom: -58px;
    z-index: 2;

  }

  

  .titleWrapper {
    display: flex;
    z-index: 10;
  }

  .left {
    margin-right: 54px;
  }

  .right {
    width: 230px;
    flex-direction: row;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    text-align: right;
  }

  .discont {
    background: #ffeb5b;
    border-radius: 100px;
    padding: 6px 6px 4px 6px;
    font-size: 18px;
    line-height: 25px;
  }
  .subtitle {
    margin-top: 47px;
    font-weight: 500;
    font-size: 35px;
    line-height: 120%;
    letter-spacing: -1px;
    font-family: Value Sans Pro Bold;
  }

  .description1 {
    font-size: 20px;
    margin-top: 15px;
    width: 428px;
    line-height: 140%;
    
  }

  .buttons {
    display: flex;
    flex-direction: row;
    margin-top: 73px;
    font-size: 20px;
    > :first-child {
      margin-right: 15px;
    }
  }

  .button {
    display: flex;
    font-size: 20px;
    padding: 11px 22px;
    border-radius: 100px;
    line-height: 28px;
    align-items: center;
    background-color: @black;
    box-shadow: -1px 0px 0px #000000, 1px 0px 0px #000000, 0px -1px 0px #000000,
      0px 3px 0px #000000;
    color: #fff;
    &:hover {
      cursor: pointer;
    }
  }

  .buttonWhite {
    background-color: #fff;
    color: @black;
  }

  .secondBlock {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #fff;
  }

  .thirdBlock {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #efefef;
  }
}
