@import "../../components/shared.module.less";

:local {
  .tariffBlock {
    .mainBlock;
    box-sizing: border-box;
    padding: 130px 0 140px 0;
    background-color: @gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .title {
    .boldText;
    text-align: center;
    font-size: 50px;
    line-height: 55px;
    font-size: 50px;
  }

  .textBlue {
    color: @blue;
  }

  .subtitle {
    margin: 15px auto 0 auto;
    text-align: center;
    width: 679px;
    font-size: 20px;
    line-height: 140%;
    color: @black;
  }

  .wrapperSteps {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-top: 103px;
    justify-content: center;
    gap: 40px;
    overflow-x: auto;
  }

  .wrapperSteps::-webkit-scrollbar {
    display: none;
  }

  .step {
    min-width: 400px;
    width: 400px;
    position: relative;
    box-sizing: border-box;
    border-radius: 50px;
    border: @black 1px solid;
    text-align: center;
    background-color: @white;
    padding: 125px 30px 40px 30px;
    box-shadow: -1px 0px 0px #000000, 1px 0px 0px #000000, 0px -1px 0px #000000,
      0px 3px 0px #000000;
  }

  .step2 {
    background-color: @blue;
    box-shadow: none;
    border: none;
  }
  .step3 {
    color: #fff;
    background-color: @black;
    box-shadow: none;
    border: none;
  }

  .stepTitle {
    .boldText;
    font-size: 25px;
    line-height: 110%;
  }

  .stepdescription {
    font-size: 20px;
    margin-top: 15px;
    line-height: 28px;
  }
  .stepTitleMega {
    position: absolute;
    width: 216px;
    height: 187px;
    color: #fff;
    top: -80px;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    font-size: 170px;
    font-weight: 700;
    line-height: 110%;
    font-family: Value Sans Pro Bold;

    // border: 15px solid #FFFFFF;
    text-shadow: -1px 0px 0px #000000, 1px 0px 0px #000000, 0px -1px 0px #000000,
      0px 3px 0px #000000;
    text-align: center;
  }

  //планшет
  @media screen and (max-width: 1024px) {
    .tariffBlock {
      padding: 80px 0 20px 0;
    }

    .title {
      font-size: 30px;
      line-height: 120%;
      text-align: left;
      padding: 0 15px;
    }

    .subtitle {
      width: 100%;
      text-align: left;
      font-size: 16px;
      padding: 0 15px;
    }

    .stepTitleMega {
      top: -60px;
      left: 10px;
      margin-right: 0;
      margin-left: 0;
    }

    .wrapperSteps {
      gap: 0;
      justify-content: flex-start;
    }

    .step {
      text-align: left;
      border-radius: 20px;
      margin: 0 25px 100px 15px;
    }

    .stepTitle {
      font-size: 25px;
      line-height: 120%;
    }

    .stepdescription {
      font-size: 16px;
      line-height: 140%;
    }
  }

  //мобилка
  @media screen and (max-width: 428px) {
    .tariffBlock {
      padding: 80px 15px 20px 15px;
    }

    .step {
      width: 100%;
      min-width: 100px;
      text-align: left;
      border-radius: 20px;
      margin: 0 0 100px 0;
    }

    .wrapperSteps {
      display: flex;
      flex-direction: column;
      padding-top: 103px;
      justify-content: center;
      gap: 40px;
      overflow-x: none;
    }
  }
}
