@import "../../components/shared.module.less";

:local {
  .header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    font-family: Mont;
    box-sizing: border-box;
    padding: 15px 70px;
    width: 100vw;
    color: @text-color-black;
    font-size: 20px;
    line-height: 26px;
    z-index: 100;
  }

  .left {
    display: flex;
    padding: 5px 0;
  }

  .signIn {
    font-size: 18px;
    padding: 3.5px 26.5px;
    border-radius: 100px;
    line-height: 30px;
    background-color: #1d1d1b;
    box-shadow: -1px 0px 0px #000000, 1px 0px 0px #000000, 0px -1px 0px #000000,
      0px 3px 0px #000000;
    color: #fff;
    &:hover {
      cursor: pointer;
    }
  }

  .tile {
    height: 28px;
    margin-right: 40px;
    &:hover {
      cursor: pointer;
    }
  }
}
