@blue: #b0d1fb;
@black: #1d1d1b;
@gray: #efefef;

.mainBlock {
  width: 100%;
  min-width: 1080px;
  min-height: 100vh;
  padding: 0 70px;
}

:export {
  blue: @blue;
  black: @black;
  gray: @gray;

}
