@import "../../components/shared.module.less";

:local {
  .footer {
    .mainBlock;
    position: relative;
    background-color: @black;
    display: flex;
    justify-content: space-between;
    min-height: 260px;
    width: 100%;
    box-sizing: border-box;
    color: @white;
    padding: 60px 60px 20px 70px;
    background-image: url(./../../media/voicia_footer_bg.png);
    background-position: bottom 0 right 70px;
    background-repeat: no-repeat;
  }

  .textBlock {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .text1 {
    margin-bottom: 54px;
  }

  .text2 {
    font-weight: 700;
    font-size: 25px;
    font-style: normal;
    width: 403px;
    line-height: 110%;
  }

  .textBlue {
    color: @blue;
    .mediumText;
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }

  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .navItem {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 20px;
    &:hover {
      cursor: pointer;
    }
  }

  .logo {
    display: flex;
    justify-content: end;
    font-size: 20px;
  }

  .logoText {
    text-align: right;
    line-height: 140%;
  }

  .img {
    position: absolute;
    bottom: 0;
    right: 350px;
  }

  //планшет
  @media screen and (max-width: 1024px) {
    .footer {
      padding: 30px 15px 20px 15px;
      background-image: none;
    }

    .textBlock {
      flex-direction: column;
      justify-content: flex-start;
    }

    .text1 {
      margin-bottom: 15px;
      width: 135px;
      height: 30px;
    }

    .text2 {
      font-size: 18px;
      line-height: 120%;
    }

    .nav {
      display: none;
    }

    .img {
      bottom: -8px;
      right: 0;
      img {
        object-fit: contain;
        width: 180px;
        height: 198px;
      }
    }

    .logo {
      position: absolute;
      left: 15px;
      bottom: 20px;
      font-size: 14px;
      line-height: 140%;
    }

    .logoText {
      text-align: left;
    }
  }

  //мобилка
  @media screen and (max-width: 428px) {
    .nav {
      display: none;
    }
  }
}
