@import "../../components/shared.module.less";

:local {
  .tariffBlock {
    .mainBlock;
    padding: 100px 70px;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }

  .wrapperBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: space-around;

    margin-top: 60px;
    color: @black;
  }

  .tariffBox {
    width: 45%;
    min-width: 500px;
    height: 750px;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    border-radius: 50px;
    border: @black 1px solid;
    padding: 50px;
    margin-bottom: 50px;
    box-shadow: -1px 0px 0px #000000, 1px 0px 0px #000000, 0px -1px 0px #000000,
      0px 3px 0px #000000;

    &:hover {
      .buttons {
        visibility: visible;
      }
    }
  }

  .tariffBox1 {
    background-color: @white;
    &:hover {
      background-color: @blue;
      ~ .tariffBox2 {
        background-color: @white;
      }
    }
  }

  .tariffBox2 {
    background-color: @blue;
    &:hover {
      background-color: @blue;
      ~ .tariffBox1 {
        background-color: @white;
      }
    }
  }

  .title {
    .boldText;
    text-align: center;
    font-size: 50px;
    line-height: 55px;
    font-size: 50px;
  }

  .subtitle {
    margin: 15px auto 0 auto;
    text-align: center;
    width: 679px;
    font-size: 20px;
    line-height: 140%;
    color: @black;
  }

  .title1 {
    .boldText;
    font-size: 40px;
    line-height: 110%;
    margin-bottom: 30px;
  }

  .featureWrapper {
    margin-bottom: 15px;
  }
  .featureTitle {
    .mediumText;
    font-size: 25px;
    line-height: 30px;
  }
  .featuredescription {
    font-size: 20px;
    line-height: 28px;
  }

  .price {
    .boldText;
    font-size: 35px;
    line-height: 42px;
  }

  .buttons {
    visibility: hidden;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    div {
      margin-right: 15px;
    }
  }

  //планшет
  @media screen and (max-width: 1024px) {
    .tariffBlock {
      padding: 80px 15px 30px 15px;
    }

    .title {
      font-size: 30px;
      line-height: 120%;
      text-align: left;
    }

    .subtitle {
      width: 100%;
      text-align: left;
      font-size: 16px;
    }

    .tariffBox {
      width: 100%;
      min-width: 200px;
      padding: 25px 20px;
      height: auto;
    }

    .buttons {
      font-size: 14px;
    }
  }

  //мобилка
  @media screen and (max-width: 428px) {
    .step {
    }
  }
}
