@import "../../components/shared.module.less";

:local {
  .compBlock {
    .mainBlock;
    display: flex;
    flex-direction: column;
    min-height: 425px;
    padding: 100px 0 50px 0;
    width: 100%;
    box-sizing: border-box;
    background-color: @black;
    .boldText;
  }

  .blockWrapper {
    color: #fff;
    width: 851px;
    font-weight: 700;
    font-size: 45px;
    line-height: 110%;

    padding-bottom: 70px;
    padding-left: 200px;
  }

  .blueText {
    color: @blue;
  }

  .marquee {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .marquee > div {
    margin-right: 50px;
  }

  //планшет
  @media screen and (max-width: 1024px) {
    .compBlock {
      padding: 80px 0 70px 0;
      min-height: auto;
    }

    .blockWrapper {
      width: 100%;
      padding: 40px 15px;
      box-sizing: border-box;
      font-size: 25px;
    }
  }

  //мобилка
  @media screen and (max-width: 428px) {
    
  }
}
