@import "../../components/shared.module.less";

:local {
  .tariffBlock {
    .mainBlock;
    position: relative;
    padding: 100px 141px;
    box-sizing: border-box;
    background-color: #efefef;
    display: flex;
    flex-direction: row;
    // justify-content: flex-end;
    align-items: center;
  }

  .blockWrapper,
  .left {
    width: 50%;
  }

  .wrapperText {
    margin-top: 60px;
    color: @black;
  }

  .title {
    .boldText;
    width: 580px;
    color: @black;
    font-size: 25px;
    line-height: 30px;
  }

  .textBlue {
    color: #7cb2f8;
  }

  a {
    text-decoration: none;
  }

  .boldText {
    .boldText;
  }

  .amoForm {
    width: 100%;
    height: 500px;
    padding-top: 50px;
  }

  //планшет
  @media screen and (max-width: 1024px) {
    .tariffBlock {
      min-height: auto;
      padding: 80px 15px;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .blockWrapper {
      width: 100%;
    }

    .left {
      display: none;
    }

    .title {
      width: 100%;
    }

  }

  //мобилка
  @media screen and (max-width: 428px) {
    .step {
    }
  }
}
