@import "../../components/shared.module.less";

:local {
  .containerSlider {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 700px;
  }

  .left {
    display: flex;
    width: 50%;
  }

  .right {
    display: flex;
    flex-direction: column;
    width: 50%;
    box-sizing: border-box;
    padding: 110px 36px 36px 36px;
  }

  .title {
    font-size: 50px;
    line-height: 110%;
    margin-bottom: 40px;
    font-weight: 700;
  }

  .subtitle {
    font-size: 35px;
    line-height: 120%;
    margin-bottom: 15px;
  }

  .text {
    font-size: 20px;
    line-height: 140%;
    width: 600px;
    margin-bottom: 20px;
  }

  .blueText {
    color: @blue;
  }

  .slide {
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity ease-in-out 0.2s;
  }
  .slide img {
    object-fit: cover;
  }
  .activeAnim {
    opacity: 1;
  }

  .play {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 50px;
    right: 50px;
    width: 57px;
    height: 57px;
    border-radius: 50%;

    background: rgba(255, 255, 255, 0.4);
    box-shadow: -1px 0px 0px #000000, 1px 0px 0px #000000, 0px -1px 0px #000000,
      0px 3px 0px #000000;

    &:hover {
      cursor: pointer;
    }
  }

  .btnSlide {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #000;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0.3;
  }

  .btnSlide:hover {
    opacity: 1;
  }

  .btnSlide img {
    background-color: black;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    pointer-events: none;
  }
  .prev {
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-60%);
  }
  .next {
    top: 50%;
    right: -20px;
    transform: translateY(-60%);
  }

  .dots {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);

    margin-left: auto;
    margin-right: auto;
    width: 150px;
  }

  .dot {
    width: 6px;
    height: 6px;
    background-color: rgba(29, 29, 27, 0.5);
    border-radius: 50%;
    content: "";
    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }

  .activeDot {
    background-color: @black;
  }

  @media screen and (max-width: 700px) {
    .containerSlider {
      // margin: 100px 10px 0;
    }
  }
}
